parameters:
	ignoreErrors:
		-
			message: "#^Strict comparison using \\!\\=\\= between array\\{\\} and array\\{\\} will always evaluate to false\\.$#"
			count: 2
			path: src/Template.php

		-
			message: "#^Generator expects key type string, int given\\.$#"
			count: 1
			path: test/Unit/RangeTest.php

		-
			message: "#^Method Ergebnis\\\\License\\\\Test\\\\Unit\\\\TemplateTest\\:\\:testToStringRejectsReplacementsWithInvalidValues\\(\\) has parameter \\$replacements with no value type specified in iterable type array\\.$#"
			count: 1
			path: test/Unit/TemplateTest.php

		-
			message: "#^Parameter \\#1 \\$replacements of method Ergebnis\\\\License\\\\Template\\:\\:toString\\(\\) expects array\\<string, string\\>, array\\<int, string\\> given\\.$#"
			count: 1
			path: test/Unit/TemplateTest.php

